[Unit]
Description=OpenClaw Gateway (Self-Healing)
Documentation=https://docs.openclaw.ai
After=network-online.target
Wants=network-online.target

# 失败时触发修复服务
OnFailure=openclaw-fix.service

[Service]
Type=simple
Environment="HOME=/root"
Environment="OPENCLAW_STATE_DIR=/root/.openclaw"
EnvironmentFile=-/root/.config/openclaw/gateway.env

# 启动命令
ExecStart=/usr/local/bin/openclaw gateway start --port ${OPENCLAW_GATEWAY_PORT:-18789}

# 重启策略：失败后5秒内重启，最多3次，然后触发 OnFailure
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# 日志输出
StandardOutput=append:/var/log/openclaw-gateway.log
StandardError=append:/var/log/openclaw-gateway.log

# 安全设置
NoNewPrivileges=false
ProtectSystem=no
ProtectHome=no

[Install]
WantedBy=default.target
